In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:
trust_corr = pd.DataFrame(pd.read_csv('qwe/Borough_Correlation_and_Trust_Score.csv'))
trust_corr.head()

                Borough  Correlation  Average Score
0  Barking and Dagenham    -0.488457       0.568259
1                Barnet    -0.093800       0.584281
2                Bexley    -0.489971       0.612316
3                 Brent     0.255186       0.568919
4               Bromley     0.082863       0.590386

In [17]:
# # Testing the loop to use to get the right dataframe layout
# ethnicity_dist2012 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2012', )
# del [ethnicity_dist2012['Unnamed: 7'],ethnicity_dist2012['95% Confidence Interval'], ethnicity_dist2012['Unnamed: 9'],
#     ethnicity_dist2012['Unnamed: 10'], ethnicity_dist2012['Unnamed: 11'], ethnicity_dist2012['Unnamed: 12']]
# ethnicity_dist2012.columns = ['Code', 'Area', 'White', 'Asian', 'Black', 'Mixed/Other', 'Total']
# ethnicity_dist2012 = ethnicity_dist2012.drop(index = [0, 1, 2, 35, 45]).reset_index(drop = True)
# ethnicity_dist2012 = ethnicity_dist2012.loc[0 : 31]
# ethnicity_dist2012.head(100)

In [24]:
ethnicity_dist2012 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2012')
ethnicity_dist2013 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2013')
ethnicity_dist2014 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2014')
ethnicity_dist2015 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2015')
ethnicity_dist2016 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2016')
ethnicity_dist2017 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2017')
ethnicity_dist2018 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2018')
ethnicity_dist2019 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2019')
ethnicity_dist2020 = pd.read_excel('qwe/ethnic-groups-by-borough.xlsx', sheet_name = '2020')

pd.options.mode.chained_assignment = None

allYears = [ethnicity_dist2012, ethnicity_dist2013, ethnicity_dist2014, ethnicity_dist2015, 
 ethnicity_dist2016, ethnicity_dist2017, ethnicity_dist2018, ethnicity_dist2019, ethnicity_dist2020]

for i  in range(len(allYears)):
    yearData = allYears[i]
    del [yearData['Unnamed: 7'],yearData['95% Confidence Interval'], yearData['Unnamed: 9'],
    yearData['Unnamed: 10'], yearData['Unnamed: 11'], yearData['Unnamed: 12']]
    yearData.columns = ['Code', 'Area', 'White', 'Asian', 'Black', 'Mixed/Other', 'Total']
    yearData.drop([0, 1, 2, 35, 45], inplace = True)
    yearData = yearData.iloc[: 32]

    yearData['White'] = pd.to_numeric(yearData['White'], errors='coerce')
    yearData['Asian'] = pd.to_numeric(yearData['Asian'], errors='coerce')
    yearData['Black'] = pd.to_numeric(yearData['Black'], errors='coerce')
    yearData['Mixed/Other'] = pd.to_numeric(yearData['Mixed/Other'], errors='coerce')
    yearData['Total'] = pd.to_numeric(yearData['Total'], errors='coerce')
    
    yearData['W_perc'] = yearData['White'] / yearData['Total']
    yearData['A_perc'] = yearData['Asian'] / yearData['Total']
    yearData['B_perc'] = yearData['Black'] / yearData['Total']
    yearData['M_perc'] = yearData['Mixed/Other'] / yearData['Total']
    allYears[i] = yearData.reset_index(drop = True)

In [25]:
allYears[1].head()

,Code,Area,White,Asian,Black,Mixed/Other,Total,W_perc,A_perc,B_perc,M_perc
0,E09000002,Barking and Dagenham,106000,32000,43000.0,12000,193000,0.549223,0.165803,0.222798,0.062176
1,E09000003,Barnet,248000,43000,27000.0,46000,364000,0.681319,0.118132,0.074176,0.126374
2,E09000004,Bexley,194000,7000,26000.0,9000,236000,0.822034,0.029661,0.110169,0.038136
3,E09000005,Brent,99000,110000,55000.0,51000,315000,0.314286,0.349206,0.174603,0.161905
4,E09000006,Bromley,270000,20000,13000.0,13000,316000,0.854430,0.063291,0.041139,0.041139